upstream dev.canvasgadget {
	server unix:/opt/dev.canvasgadget/.sockets/gunicorn.socket fail_timeout=0;
}

server {
    listen 80;
    server_name www.dev.canvasgadget.com;
    return 301 $scheme://dev.canvasgadget.com$request_uri;
}

server {
    listen   80;
    server_name dev.canvasgadget.com;
    
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    client_max_body_size 4G;

    access_log /opt/dev.canvasgadget/.logs/nginx-access.log;
    error_log /opt/dev.canvasgadget/.logs/nginx-error.log warn;

    location / {
    	auth_basic "closed site";
		auth_basic_user_file  /opt/dev.canvasgadget/.htpasswd;
      
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://dev.canvasgadget;
            break;
        }
    }
    
    location /static/ {
        autoindex on;
        alias   /opt/dev.canvasgadget/static/;
		auth_basic off;
		if ($request_method = 'GET') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Methods' 'GET';
			add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
 		}
    }

    location /media/ {
        autoindex on;
        alias   /opt/dev.canvasgadget/media/;	
		auth_basic off;
		if ($request_method = 'GET') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Methods' 'GET';
			add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
 		}
    }
}