upstream canvasgadget {
	server unix:/opt/canvasgadget/.sockets/gunicorn.socket fail_timeout=0;
}

server {
    listen   443 ssl;
    server_name www.canvasgadget.com;
    ssl_certificate     /opt/canvasgadget/src/cert/server.crt;
    ssl_certificate_key /opt/canvasgadget/src/cert/server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    
    return 301 https://canvasgadget.com$request_uri;
}

server {
        server_name          www.canvasgadget.com canvasgadget.com;
        listen               80;

        return 301 https://canvasgadget.com$request_uri;
}

server {
    listen   443 ssl;
    server_name canvasgadget.com;
    
    ssl_certificate     /opt/canvasgadget/src/cert/server.crt;
    ssl_certificate_key /opt/canvasgadget/src/cert/server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    client_max_body_size 4G;

    access_log /opt/canvasgadget/.logs/nginx-access.log;
    error_log /opt/canvasgadget/.logs/nginx-error.log warn;

    location / {
    	auth_basic off;
		auth_basic_user_file  /opt/canvasgadget/.htpasswd;
      
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://canvasgadget;
            break;
        }
    }
    
    location /static/ {
        autoindex on;
        alias   /opt/canvasgadget/static/;
		auth_basic off;
		if ($request_method = 'GET') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Methods' 'GET';
			add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
 		}
    }

    location /media/ {
        autoindex on;
        alias   /opt/canvasgadget/media/;	
		auth_basic off;
		if ($request_method = 'GET') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Methods' 'GET';
			add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
 		}
    }
}