[program:canvasgadget]
command=bash /opt/canvasgadget/bin/run_gunicorn.sh canvasgadget
user = vadim
autostart = true
autorestart = true

stdout_logfile = /opt/canvasgadget/.logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8